MONGO_URI="mongodb+srv://bhagyapatel1971ak:ifzzjJgfPGSP4xjm@cluster0.6ya0v.mongodb.net/workflowx?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET=ac53d90a08cd7ca18d63dd284a0c6f81a03808c69fd1054889314220e9d1d966

SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxx
SENDGRID_FROM_EMAIL=your-verified-email@example.com